section.ds-news-list-wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 15vw
    min-height: 90vh
    @media screen and ( max-width: 1350px )
        padding: 0 10vw
    @media screen and ( max-width: 1200px )
        padding: 0 5vw
    @media screen and ( max-width: 1000px )
        padding: 0
        
    div.item-on-list
        width: 100%
        animation: fadeIn .3s linear
    div.search
        display: flex
        margin-top: 30px
        i
            padding: 5px 10px
            border: none
            background-color: $deafultGreen
            border-radius: 0 10px 10px 0
            transition: all .3s linear
            border-right: 2px solid $deafultGreen
            border-top: 2px solid $deafultGreen
            border-bottom: 2px solid $deafultGreen
            color: white
            display: flex
            align-items: center
            justify-content: center
            font-size: 1.4rem
        input
            padding: 5px 10px
            border: none
            background-color: $deafultGreen
            border-radius: 10px 0 0 10px
            transition: all .3s linear
            border-left: 2px solid $deafultGreen
            border-top: 2px solid $deafultGreen
            border-bottom: 2px solid $deafultGreen
            color: white
            font-size: 1.1rem
            font-weight: bold
            &::placeholder
                color: white
                letter-spacing: 2px
            &:focus,
            &:focus+i
                background-color: white
                color: $deafultGreen
                box-shadow: none
                outline:0px !important
                -webkit-appearance: none
                box-shadow: none !important