section.ds-news-list-wrapper.on-single-element
    margin-top: 100px
    position: relative
    &::before
        content: ''
        position: absolute
        top: -40px
        height: 20px
        width: 100%
        background-color: #b2bec3
    h1
        font-weight: bold
        position: relative
        margin: 30px 0 50px 0
        &::before
            content: ''
            position: absolute
            bottom: -10px
            width: 30%
            height: 5px
            left: 50%
            transform: translateX(-50%)
            background-color: $dsGreen