$admin-color: #636e72
@import 'index'
@import 'add_new/wrapper'
@import 'single_news'
div.ds-news-logo
    background-image: url('/images/news/logo.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 30vh
    display: flex
    justify-content: center
    align-items: center
    h1
        color: $deafultGreen
        font-size: 4rem
        font-weight: bold
        font-family: 'Open Sans'