section.ds-help-single-help-form  
    padding: 50px 15vw
    h1
        font-size: 2.3rem
        font-weight: bold
        margin-bottom: 2rem
    p
        font-size: 1.5rem
        padding-left: 30px
        border-left: 4px solid $deafultGreen
        text-indent: 20px
        margin-left: 2rem
    p.b-none
        border: none
    ul
        font-size: 1.2rem
        padding: 0 10%
        margin: 3vh 0
    ul.green
        list-style: none
        li
            &::before 
                content: "\2022"
                color: $deafultGreen
                font-weight: bold
                display: inline-block
                width: 1em
                margin-left: -1em
    h2.green
        color: $deafultGreen
        text-decoration: underline
   
@media screen and (max-width: 767px)
    section.ds-help-single-help-form  
        padding: 5vw
        h1
            font-size: 2.3rem
            font-weight: bold
            margin-bottom: 2rem
        p
            font-size: 1.5rem
            padding-left: 10px
            border-left: 4px solid $deafultGreen
            text-indent: 10px
            margin-left: 1rem
        ul
            font-size: 1.2rem
            padding: 0 10%
            margin: 1rem 0
        
                    
@media screen and (max-width: 500px)
    section.ds-help-single-help-form  
        padding: 5vw
        h1
            font-size: 1.7rem
            font-weight: bold
            margin-bottom: 2rem
        p
            font-size: 1.2rem
        ul
            font-size: 1rem
            padding-left: 15%
        