@import 'index'
@import 'single_help_form'
div.ds-help-logo
    background-image: url('/images/help/logo.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 30vh
    display: flex
    justify-content: center
    align-items: center
    h1
        color: $deafultGreen
        font-size: 4rem
        font-weight: bold
        font-family: 'Open Sans'
        @media screen and ( max-width: 500px )
            font-size: 3rem