// Body
$body-bg: #f8fafc

// Typograph
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6

// Colors
$deafultGreen:#35C828
$dsPink: rgb(230,26,99)
$dsBlue: rgb(44,36,90)