@keyframes fadeIn
    0%
        opacity: 0
        visibility: hidden
    100%
        opacity: 1
        visibility: visible

@keyframes fadeInLeft
    0%
        opacity: 0
        visibility: hidden
        transform: translateX(-50%)
    100%
        opacity: 1
        visibility: visible
        transform: translateX(0%)

@keyframes fadeInRight
    0%
        opacity: 0
        visibility: hidden
        transform: translateX(50%)
    100%
        opacity: 1
        visibility: visible
        transform: translateX(0%)

@keyframes oo-lineAnimationIn
    0%
        width: 0%
    100%
        width: 30%

@keyframes goInRight
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0%)
        
@keyframes goOutRight
    0%
        transform: translateX(0%)
    100%
        transform: translateX(100%)

@keyframes fadeOut 
    from
        opacity: 1
        visibility: visible
    to
        opacity: 0
        visibility: hidden
    
