section.ds-contact
    div.content
        padding: 0 15vw
        text-align: left
        @media screen and ( max-width: 1600px )
            padding: 0 5vw
        h1.about-intro
            text-align: left
            @media screen and ( max-width: 500px )
                font-size: 1.5rem
            @media screen and ( max-width: 400px )
                font-size: 1.2rem
        div.wrapper
            margin-top: 50px
            display: flex
            @media screen and ( max-width: 1000px )
                flex-direction: column
            div.contact-forms
                color: $dsBlue
                font-size: 1.2rem
                cursor: default
                @media screen and ( max-width: 1000px )
                    display: flex
                    flex-direction: column
                    align-items: center
                @media screen and ( max-width: 400px )
                    font-size: 1.1rem
                div.item
                    margin-bottom: 20px
                    display: flex
                    width: 100%
                    max-width: 400px
                    div.icon
                        width: 40px
                        height: 40px
                        background-position: center
                        background-repeat: no-repeat
                        background-size: contain
                        margin-right: 10px
                        margin-top: 10px
                        margin-right: 30px
                    &:nth-of-type(1)
                        div.icon
                            animation: lp-tasks-a 1s 0.2s both
                    &:nth-of-type(2)
                        div.icon
                            animation: lp-tasks-a 1s 0.5s both        
                    &:nth-of-type(3)
                        div.icon
                            animation: lp-tasks-a 1s 0.8s both        
                    &:nth-of-type(4)
                        div.icon
                            animation: lp-tasks-a 1s 1.1s both
        div.contact-us-form
            flex-grow: 1
            margin-left: 100px
            display: flex
            flex-direction: column
            align-items: center
            position: relative
            overflow: hidden
            @media screen and ( max-width: 1000px )
                margin-left: 0
            h1
                color: $dsPink
                letter-spacing: 2px
                font-weight: 900
                text-align: center
                margin-bottom: 20px
                cursor: default
                @media screen and ( max-width: 1000px )
                    margin-bottom: 0
                    margin-top: 20px
            div.form-wrapper
                width: 200%
                align-self: flex-start
                transition: transform .7s
                display: flex
                div.sent
                    width: 50%
                    display: flex
                    justify-content: center
                    div.loading
                        margin-top: 10%
                        display: flex
                        width: 300px
                        height: 250px
                        justify-content: center
                        align-items: center
                        position: relative
                        overflow: hidden
                        span.successInfo
                            position: absolute
                            top: 0
                            left: -100%
                            width: 100%
                            height: 100%
                            background-color: $dsPink
                            transition: left .5s
                            display: flex
                            justify-content: center
                            align-items: center
                            z-index: 10
                            display: flex
                            flex-direction: column
                            color: #fff
                            i
                                font-size: 10rem
                            span.message
                                font-size: 1.2rem
                                letter-spacing: 1px
                        div.dot
                        
                            margin-left: 20px
                            width: 20px
                            height: 40px
                            background-color: $dsPink
                            @keyframes contact-pulsing-dot
                                0%
                                    transform: scaleY(1)
                                100%
                                    transform: scaleY(2)
                            &:nth-of-type(1)
                                margin-left: 0
                                animation: contact-pulsing-dot infinite alternate .3s .1s

                            &:nth-of-type(2)
                                animation: contact-pulsing-dot infinite alternate .3s .2s
                            &:nth-of-type(3)
                                animation: contact-pulsing-dot infinite alternate .3s .3s
                div.sent.success
                    div.loading
                        span.successInfo
                            left: 0
                            i
                                animation: lp-tasks-a 1s 1s both
                            span.message
                                animation: lp-tasks-a 1s .5s both

                div.form
                    width: 50%
                    padding: 20px
                    span.error
                        display: flex
                        align-items: center
                        height: 30px
                        font-size: 1.1rem
                        color: $dsPink
                        letter-spacing: 1px
                    input,
                    textarea
                        border: 3px solid
                        border-color: $dsGreen
                        width: 100%
                        font-size: 1.1rem
                        color: $dsBlue
                        padding: 5px
                        transition: border-color 1s
                        margin-bottom: 10px
                        &:focus
                            outline: none
                            border-color: $dsPink
                    div.send
                        height: 100px
                        overflow: hidden
                        div.first,
                        div.second
                            transition: transform .5s
                        div.first
                            height: 100px
                            display: flex
                            align-items: center
                            justify-content: center
                            button.confirm
                                background-color: $dsPink
                                border: 2px solid $dsPink
                                font-size: 1.5rem
                                padding: 0 20px
                                position: relative
                                overflow: hidden
                                animation: about-management-header 0.7s 0.2s both
                                transform-origin: left
                                &::after
                                    content: ''
                                    position: absolute
                                    right: 0
                                    width: 100%
                                    height: 20%
                                    top: 50%
                                    background-color: #fff
                                    transform: translate(105%,-50%)
                                    transition: transform .3s, height .2s .2s
                                &:focus
                                    outline: none
                                span
                                    color: #fff
                                    transition: color .2s .1s
                                    position: relative
                                    z-index: 2
                                    letter-spacing: 1px
                                    animation: contact-send-message-btn-text .3s .7s both
                                    @keyframes contact-send-message-btn-text
                                        0%
                                            opacity: 0
                                        100%
                                            opacity: 1
                                &:hover
                                    span
                                        color: $dsPink
                                    &::after
                                        height: 100%
                                        transform: translate(0,-50%)
                        div.second
                            height: 100px
                            h3
                                color: $dsBlue
                                text-align: center
                            div.buttons
                                width: 100%
                                display: flex
                                justify-content: center
                                button
                                    border: 2px solid $dsGreen
                                    background-color: $dsGreen
                                    padding: 2px 10px
                                    text-transform: uppercase
                                    letter-spacing: 1px
                                    font-size: 1.1rem
                                    position: relative
                                    overflow: hidden
                                    span
                                        position: relative
                                        z-index: 2
                                        color: #fff
                                        transition: color .2s
                                    &::after
                                        content: ''
                                        position: absolute
                                        top: 105%
                                        left: 0
                                        width: 100%
                                        height: 100%
                                        background-color: #fff
                                        transition: top .3s
                                    &:hover
                                        &::after
                                            top: 0
                                        span
                                            color: $dsGreen
                                    &:focus
                                        outline: none
                                button.send
                                    border: 2px solid $dsPink
                                    background-color: $dsPink
                                    margin-right: 20px
                                    &:hover
                                        span
                                            color: $dsPink
                    div.send.confirm
                        div.first,
                        div.second
                            transform: translateY(-100px)
        div.contact-us-form.sending
            div.form-wrapper
                transform: translateX(-50%)