a.ds-facebook-href
    position: fixed
    right: 0
    top: 80%
    z-index: 1000
    color: #3b5998
    background-color: #fff
    font-size: 3rem
    width: 48px
    height: 48px
    border-radius: 3px
    display: flex
    justify-content: center
    align-items: center