section.ds-footer
    display: flex
    flex-direction: column
    width: 100%
    cursor: default
    div.text-wrapper
        width: 100%
        background-color: $dsGreen
        display: flex
        justify-content: center
        div.text
            width: 100%
            max-width: 900px
            display: flex

            div.image
                width: 200px
                background-image: url('/images/footer_logo.png')
                background-position: center
                background-size: contain
                background-repeat: no-repeat
                margin-right: 20px
                box-sizing: border-box
            div.content
                color: #fff
                font-family: 'Lato', sans-serif
                display: flex
                flex-direction: column
                h1
                    font-size: 1.5rem
                    font-weight: 900
                    margin-bottom: 20px
                    text-align: center
                    padding: 0 10px
                div.fields
                    display: flex
                    justify-content: space-between
                    padding: 0 10px
                    div.field
                        display: flex
                        flex-direction: column
                        margin-bottom: 10px
                div.bottom
                    align-self: flex-end
                    padding-bottom: 10px
                    a
                        color: #fff
                        font-weight: bold
                        text-decoration: none
                        &:nth-of-type(2)
                            margin: 0 15px
                            padding: 0 15px
                            border-right: 2px solid
                            border-left: 2px solid
                    @media screen and ( max-width: 400px )
                        display: flex
                        width: 100%
                        justify-content: center
                        a
                            &:nth-of-type(2)
                                margin: 0 15px
                                padding: 0 
                                border-right: none
                                border-left: none


    @media screen and ( max-width: 900px )
        div.text
            flex-direction: column-reverse
            align-items: center
            div.image
                width: 100%
                height: 100px
            div.content
                width: 100%
        
    @media screen and ( max-width: 800px )
        div.text
            div.content
                div.fields
                    flex-wrap: wrap           
