section.ds-single-task-gallery
    display: flex
    align-items: center
    flex-direction: column
    h1
        color: $dsGreen
        font-size: 3rem
        i
            margin-left: 1rem
    div.ds-single-task-images-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        div.img-wrapper
            width: 30%
            margin: 10px
            overflow: hidden
            img
                width: 100%
                cursor: pointer
                transition: transform .2s
                &:hover
                    transform: scale(1.2)


@media screen and (max-width: 700px)
    section.ds-single-task-gallery
       display: flex
       align-items: center
       flex-direction: column
       h1
           font-size: 3rem
           i
               margin-left: 1rem
       div.ds-single-task-images-wrapper
           display: flex
           flex-wrap: wrap
           justify-content: center
           div.img-wrapper
               width: 100%
               margin: 10px
               cursor: pointer
               min-width: 300px