section.ds-help-single-help-form.hrefs
    padding: 15
    section.ds-gallery-with-hrefs
        div.gallery-item
            display: flex
            border-bottom: 3px solid $dsPink
            margin-top: 50px
            &:nth-of-type(even)
                flex-direction: row-reverse
                div.text
                    a
                        align-self: flex-start
            div.image
                width: 500px
                height: 300px
                background-size: contain
                background-position: center
                background-repeat: no-repeat
                margin-bottom: 20px
            div.text
                width: 100%
                display: flex
                flex-direction: column
                justify-content: center
                p
                    border: none
                    padding: 0
                    margin: 0
                    color: $dsBlue
                    font-weight: bold
                    text-indent: 0
                    padding-left: 50px
                a
                    background-color: $dsPink
                    margin-right: 20px
                    padding: 5px 10px
                    font-size: 1rem
                    color: white
                    text-decoration: none
                    border: 2px solid $dsPink
                    transform-origin: top
                    transition: all .3s
                    font-weight: bold
                    letter-spacing: 1px
                    align-self: flex-end
                    cursor: pointer
                    margin-top: 20px
                    &:hover
                        background-color: white
                        color: $dsPink !important

            @media screen and ( max-width: 1000px )
                flex-direction: column !important
                align-items: center
                div.image
                    margin-bottom: 10px
                    width: 90vw
                    max-width: 500px
                div.text
                    margin-bottom: 20px
                    p
                        padding-left: 0
                    a
                        align-self: center !important