$menuAnimationDuration: 0.2s
//BIG MENU
li.ds-menu-item
    position: relative
    margin-right: 5px
    height: 30px
    overflow: hidden

    &:hover
        overflow: visible

        span.ds-menu-header
            border-radius: 10px
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)

            a.content
                color: white

            &::before
                width: 100%
                height: 100%
                bottom: 0px
                right: 0px
                transform: rotate(0deg)

        div.ds-menu-dropdown
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
            
    // END HOVER
    span.ds-menu-header
        position: relative
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        font-size: 1.1rem
        padding: 10px 20px
        font-family: Comic Sans MS
        cursor: pointer
        height: 30px
        z-index: 1

        &::before
            content: ''
            position: absolute
            bottom: -9px
            right: -9px
            width: 20px
            height: 20px
            background-color: $deafultGreen
            transform: rotate(45deg)
            transition: all linear $menuAnimationDuration
            z-index: 1

        a.content
            position: relative
            z-index: 2
            transition: all linear $menuAnimationDuration
            text-decoration: none
            color: black

    div.ds-menu-dropdown
        position: absolute
        left: 10%
        width: 200px
        background: white
        list-style-type: none
        border-radius: 5px
        overflow: hidden
        z-index: 999
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 7px
            height: 100%
            background: $deafultGreen
            box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75)
        div
            position: relative
            margin-top: 10px
            padding: 5px
            transition: all $menuAnimationDuration linear
            cursor: default
            font-family: Comic Sans MS
            z-index: 1
            
            a
                position: relative
                z-index: 2
                transition: all linear $menuAnimationDuration
                padding-left: 20px
                color: black
                text-decoration: none


            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: $deafultGreen
                transform: translateX(-100%)
                transition: all linear $menuAnimationDuration

            &:hover
                a
                    color: white
            
            &:hover::before
                transform: translateX(0%)
                transition: all linear $menuAnimationDuration
//END BIG MENU

//SMALL MENU
div.ds-menu-small.exit
    animation: goOutRight .2s linear both !important

div.ds-menu-small
    animation: goInRight .2s linear both
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: white
    z-index: 3
    color: white
    display: flex
    flex-direction: column
    div.ds-menu-small-logo
        display: flex
        padding: 10px
        flex-direction: column
        div
            color: red
            display: flex
            justify-content: flex-end
            button
                background-color: $deafultGreen !important
                border: none
        img
            height: 15vh
    section.ds-menu-small-content
        position: relative
        z-index: 5
        flex-grow: 1
        padding: 20px
        div.small-nav-item.active
            overflow: visible !important
            max-height: 500px !important
            height: auto
            span.ds-menu-small-nav-header
                i
                    transform: rotate(180deg)
        div.small-nav-item
            max-height: 30px
            overflow: hidden
            margin-bottom: 10px
            position: relative
            transition: max-height .35s linear

            span.ds-menu-small-nav-header
                height: 30px
                display: flex
                padding-left: 10%
                font-size: 1.3rem
                i
                    margin-right: 20px
                    color: $deafultGreen
                    padding: 5px
                    transition: transform .2s .1s linear
                a
                    text-decoration: none
                    color: black
                    font-weight: bold
            div
                display: flex
                flex-direction: column
                a.ds-menu-small-dropdown-item
                    font-size: 1rem
                    color: black
                    border: 2px solid black
                    margin-bottom: 10px
                    text-align: center
           

//END SMALL MENU

//RWD
@media screen and (max-width: 767px)
    ul.ds-menu-big
        display: none
@media screen and (min-width: 768px)
    div.ds-menu-small
        display: none
//END RWD

            
                

