
div.ds-s-gallery-modal
    position: fixed
    z-index: 10000
    left: 0
    top: 0
    width: 100%
    height: 100vh
    animation: fadeIn .4s linear both
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: black
        opacity: .7
    *
        position: absolute
        z-index: 101
    span.ds-s-gallery-modal-exit
        top: 10%
        right: 25px
        width: 40px
        height: 40px
        background-color: grey
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        color: white
        font-size: 2rem
    div.ds-s-gallery-modal-image
        width: 80vw
        height: 90vh
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    span.next,
    span.prev
        top: 50%
        transform: translateY(-50%)
        font-size: 5rem 
        color: white
        @media screen and ( max-width: 1100px)
            display: none
            top: 80%
            
    span.next
        right: 5%
    span.prev
        left: 5%
    span.ds-s-gallery-order
        bottom: 25px
        left: 25px
        font-size: 2.5rem
        color: white
        cursor: default !important
    span
        cursor: pointer
div.ds-s-gallery-modal.exit
    animation: fadeOut .4s linear both

@media screen and (max-width: 1100px)
    div.ds-s-gallery-modal
        div.ds-s-gallery-modal-image
            width: 100vw
            height: 100vh
        span.ds-s-gallery-order
            bottom: 10px
            left: 10px
            font-size: 2rem
        span.next
            right: 21%
        span.ds-s-gallery-modal-exit
            z-index: 150