button.ds-scroll 
    position: fixed
    bottom: 25px
    right: 25px
    transition: all 0.3s linear
    visibility: hidden
    opacity: 0
    width: 50px
    height: 50px
    font-size: 2rem
    color: white
    border: none
    display: flex
    justify-content: center
    align-items: center
    border-radius: 5px
    z-index: 1000
    background: transparent
    overflow: hidden
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: $deafultGreen
        opacity: .85
        z-index: 1000
    i
        position: relative
        z-index: 1001
button.ds-scroll.active 
    visibility: visible
    opacity: 1
