div.cert
    text-align: center
    h2
        font-weight: bold
    a.rodo
        button
            margin-top: 50px
            font-weight: bold
            font-size: 1.7rem
    div.ds-cert-logo
        width: 100vw
        height: 600px
        background-image: url('/images/about/cert/logo.jpg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        display: flex
        justify-content: center
        align-items: center
        background-attachment: fixed
        a
            background-color: #fff
            font-weight: normal
            border: 3px solid $deafultGreen
            padding: 15px
            font-size: 3rem
            position: relative
            z-index: 2
            overflow: hidden
            user-select: none
            cursor: pointer
            border-radius: 15px
            text-decoration: none
            &::after,
            &::before
                content: ''
                position: absolute
                top: 0
                height: 100%
                width: 0
                background-color: $deafultGreen
                transition: width .3s
            &::after
                left: 0
            &::before
                right: 0
            &:hover
                &::after,
                &::before
                    width: 51%
                span
                    color: #fff
            span
                color: $deafultGreen
                position: relative
                z-index: 3
                transition: color .3s