section.ds-about-wrapper
    //
    //
    div.people-list-wrapper
        width: 85vw
        max-width: 1100px
        padding: 50px
        @media screen and ( max-width: 600px )
            padding: 0
            margin-top: 50px

        div.people-list-item.active
            max-height: 450px
            @media screen and ( max-width: 1200px )
                max-height: 700px
            @media screen and ( max-width: 900px )
                max-height: 1000px
            div.header
                i
                    transform: rotate(180deg)
        div.people-list-item
            padding-bottom: 20px
            margin-bottom: 50px
            border-bottom: 2px solid black
            max-height: 70px
            overflow: hidden
            transition: all .3s linear
            @media screen and ( max-width: 1000px )
                transition: all .7s linear

            div.header
                display: flex
                justify-content: space-between
                align-items: center
                height: 50px
                h2
                    font-size: 2rem
                    font-weight: bold
                    margin: 0
                    @media screen and ( max-width: 600px )
                        font-size: 1.7rem
                i
                    font-size: 2rem
                    color: #fff
                    display: flex
                    justify-content: center
                    align-items: center
                    border-radius: 20px
                    background-color: $deafultGreen
                    padding: 5px
                    cursor: pointer
                    transition: transform .2s linear
                    transform: rotate(0deg)
            div.peoples
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                position: relative
                padding: 0 2.5vw
                @media screen and ( max-width: 800px )
                    flex-direction: column
                    align-items: center
                div.person
                    min-width: 250px
                    display: flex
                    align-items: center
                    flex-direction: column
                    margin-bottom: 20px
                    border-bottom: 2px solid $deafultGreen
                    padding: 20px 0
                    @media screen and ( max-width: 600px )
                        min-width: 300px
                    span.name
                        font-weight: bold
                        font-size: 1.5rem
                        text-align: center
                        cursor: default
                    span.position
                        font-size: 1.2rem
                        text-align: center
                        cursor: default
    //
    //
    //
    