section.ds-about-wrapper
    div.text
        margin: 30px 10%
        display: flex
        flex-direction: column
        align-items: center
        @media screen and ( max-width: 700px )
            margin: 0 20px
        font-size: 1.2rem
        div.second,
        div.main
            padding-left: 20px
            border-left: 4px solid $deafultGreen
        div.second
            max-height: 0
            transition: max-height .5s linear
            transform-origin: bottom
            overflow: hidden
        div.second.active
            max-height: 700px
            @media screen and ( max-width: 1200px )
                max-height: 1000px
            @media screen and ( max-width: 900px )
                max-height: 1200px
            @media screen and ( max-width: 700px )
                max-height: 1600px
            @media screen and ( max-width: 600px )
                max-height: 2100px
        button
            margin-top: 30px
            background-color: $deafultGreen
            color: #fff
            padding: 5px 10px 
            font-size: 1.2rem
            border-radius: 15px
            border: none
            transition: all .2s linear
            border: 2px solid $deafultGreen
            &:hover
                color: $deafultGreen
                background-color: #fff
        div.item
            margin-bottom: 20px
            p
                text-indent: 50px
            