@import 'people_list'
@import 'text_box'
@import 'award_list'
@import 'cert'
section.ds-about-wrapper
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    h1
        font-weight: bold
        position: relative
        font-size: 2.5rem
        margin: 40px
        text-align: center
        &::after
            content: ''
            position: absolute
            bottom: -10px
            width: 110%
            max-width: 90vw
            left: 50%
            transform: translateX(-50%)
            height: 4px
            background-color: $deafultGreen