section.ds-cert-main
    padding: 50px 10vw 0 10vw
    @media screen and ( max-width: 1000px )
        padding: 50px 2vw 0 2vw
    div.ds-cert-floor.active
        max-height: 1000px
        @media screen and ( max-width: 900px )
            max-height: 2000px
            
    div.ds-cert-floor
        max-height: 70px
        overflow: hidden
        margin-bottom: 40px
        transition: max-height .7s
        @media screen and ( max-width: 600px )
            max-height: 130px
            
            div.ds-floor-header
                height: 110px !important
                flex-direction: column

        div.ds-floor-header
            display: flex
            align-items: center
            justify-content: space-between
            height: 50px
            margin: 20px 0 10px 0
            padding-bottom: 10px
            border-bottom: 2px solid black
            h1
                padding-left: 20px  
                user-select: none
            a
                background-color: $dsPink
                margin-right: 20px
                padding: 5px 10px
                font-size: 1rem
                border-radius: 10px
                color: white
                text-decoration: none
                transition: all .3s
                border: 2px solid $dsPink
                &:hover
                    background-color: white
                    color: $dsPink
            
            button
                background-color: white
                color: $dsPink
                border: 2px solid $dsPink
                width: 40px
                height: 40px
                border-radius: 50%
                font-size: 1.5rem
                transition: all .3s
                &:hover
                    background-color: $dsPink
                    color: white
                &:focus
                    outline: none
            
        div.ds-floor-features
            display: flex
            flex-wrap: wrap
            justify-content: center
            div.feature
                width: 350px
                height: 218px
                margin: 30px 30px 60px 30px
                div.img-wrapper
                    width: 100%
                    height: 100%
                    overflow: hidden
                    position: relative
                    a,
                    img
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                    a
                        z-index: 4
                        color: $dsPink
                        text-decoration: none
                        font-size: 2rem
                        border: 3px solid
                        padding: 20px
                        font-weight: bold
                        transition: transform .3s
                        transform: translate(-50%,-50%) scale(0)
                    span.black
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background-color: #000
                        z-index: 3
                        opacity: 0
                        transition: opacity .3s 
                    img
                        width: 100%
                        transition: width .3s
                    &:hover
                        img
                            width: 120%
                        span.black
                            opacity: .4
                        a
                            transform: translate(-50%,-50%) scale(1)
