section.ds-a-wrapper
    div.ds-a-control
        display: flex
        justify-content: center
        align-items: center
        margin: 5vh 0
        border-bottom: 4px solid $deafultGreen
        span.ds-a-control-header
            transition: all .2s linear
            font-size: 2.5rem
            color: $deafultGreen
            user-select: none
            cursor: pointer
            padding: 0 20px
            border-radius: 15px 15px 0 0
            &:first-child
                margin-right: 10vw
        span.ds-a-control-header.active
            background-color: $deafultGreen
            color: white
    div.ds-a-content
        margin: 0 15vw
        position: relative
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-image: url('/images/dayroom.png')
            background-size: contain
            background-position: center
            background-repeat: no-repeat
            z-index: 3
            opacity: .5
        *
            position: relative
            z-index: 5
        h1
            font-style: italic
            font-size: 2.3rem
            margin-bottom: 1rem
        p
            font-size: 1.3rem
        div.ds-a-task
            padding-left: 2%
            margin-bottom: 30px
            font-size: 1.15rem
            p
                padding-left: 20px
                position: relative
                font-size: inherit
                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 4px
                    background-color: $deafultGreen
            ul
                padding-left: 5%
                list-style-type: none
                li
                    &::before
                        content: "o"
                        color: $deafultGreen
                        font-weight: bold
                        display: inline-block
                        width: 1em
                        margin-left: -1em
    div.ds-a-navs
        a
            position: fixed
            z-index: 10
            background-color: $deafultGreen
            color: white
            text-decoration: none
            top: 50%
            transform: translateY(-50%)
            font-size: 1rem
            padding: 5px 10px
        a.left
            left: 0
        a.right
            right: 0
//RWD
@media screen and (max-width: 767px)
    section.ds-a-wrapper
        div.ds-a-content
            margin: 0 5vw
            *
                position: relative
                z-index: 5
            div.ds-a-task
                padding-left: 2%
                margin-bottom: 30px
                font-size: 1.15rem
                ul
                    padding-left: 15%
        div.ds-a-navs
            padding-top: 30px
            display: flex
            justify-content: space-evenly
            a
                position: relative
                z-index: 10
                background-color: $deafultGreen
                color: white
                text-decoration: none
                top: 50%
                font-size: 1.5rem
                padding: 10px 15px
                flex-basis: 45%
                border-radius: 20px
                text-align: center