section.ds-single-task-wrapper  
    padding: 50px 15vw
    h1
        font-size: 2.3rem
        font-weight: bold
        margin-bottom: 2rem
    p.ds-single-task
        font-size: 1.5rem
        padding-left: 30px
        border-left: 4px solid $deafultGreen
        text-indent: 20px
        margin-left: 2rem
    p.b-none
        border: none
    ul.ds-single-task
        font-size: 1.2rem
        padding: 0 10%
        margin: 3vh 0
   
@media screen and (max-width: 767px)
    section.ds-single-task-wrapper  
        padding: 5vw
        h1
            font-size: 2.3rem
            font-weight: bold
            margin-bottom: 2rem
        p.ds-single-task
            font-size: 1.5rem
            padding-left: 10px
            border-left: 4px solid $deafultGreen
            text-indent: 10px
            margin-left: 1rem
        ul.ds-single-task
            font-size: 1.2rem
            padding: 0 10%
            margin: 1rem 0
        
                    
@media screen and (max-width: 500px)
    section.ds-single-task-wrapper  
        padding: 5vw
        h1
            font-size: 1.7rem
            font-weight: bold
            margin-bottom: 2rem
        p.ds-single-task
            font-size: 1.2rem
        ul.ds-single-task
            font-size: 1rem
            padding-left: 15%
        