@import 'tasks'
@import 'single_task'
div.ds-a-logo
    background-image: url('/images/activities_logo.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 30vh
    display: flex
    justify-content: center
    align-items: center
    h1
        color: $deafultGreen
        font-size: 4rem
        font-weight: bold
        font-family: 'Open Sans'