//DESKTOP TASK LIST
div.ds-s-task-list-wrapper-big
    display: flex
    flex-direction: column
    align-items: center
    h1
        position: relative
        color: $dsGreen
        margin-bottom: 40px
        &::before
            content: ''
            position: absolute
            bottom: -10px
            width: 75%
            height: 3px
            background-color: $dsGreen
            left: 50%
            transform: translateX(-50%)
    section.ds-s-tasks
        display: flex
        margin-bottom: 50px
        ul.ds-s-tasks-list
            list-style-type: none
            li
                font-size: 1.1rem
                padding: 3px  10px
                background: $dsGreen
                border-radius: 15px
                color: white
                margin-bottom: 5px
                cursor: pointer
                border: 2px solid $dsGreen
                transition: all .2s linear
            li.active
                background: white
                color: $dsGreen
        ul.ds-s-tasks-description
            width: 900px
            li
                font-size: 1.1rem
                &::first-letter
                    font-weight: bold
//RWD
section.ds-s-content
    div.ds-s-text-wrapper
        &::before
            display: none
//MOBILE TASK LIST
@media screen and (min-width: 1101px)
    div.ds-s-task-list-wrapper-mobile
        display: none
@media screen and (max-width: 1100px)
    div.ds-s-task-list-wrapper-big
        display: none
    
    div.ds-s-task-list-wrapper-mobile
        overflow: hidden
        position: relative
        margin-bottom: 50px
        h1
            color: $dsGreen
            font-weight: bold
            text-align: center
        section.ds-s-mobile-task-list
            display: flex
            width: 700%
            transition: transform .3s linear
            position: relative
            span.control
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 100%
            div.mobile-task
                flex-basis: calc( 100% / 6 )
                padding: 0 30px
                h3
                    margin-bottom: 10px
                ul
                    li
                        margin-bottom: 5px
                        &::first-letter
                            font-weight: bold
        div.ds-s-mobile-buttons-wrapper
            button
                position: absolute
                top: 50%
                background: $dsGreen
                border: none
                padding: 20px 5px
                transform: translateY(-50%)
                color: white
                font-size: 1.5rem
                border-radius: 0 10px 10px 0
                &:nth-of-type(2)
                    right: 0
                    border-radius: 10px 0 0 10px 
        div.ds-s-mobile-dots-wrapper
            display: flex
            justify-content: center
            div.ds-s-mobile-dot
                width: 20px
                height: 20px
                border: 3px solid $dsGreen
                margin-right: 10px
                border-radius: 50%
                transition: .2s linear all
            div.ds-s-mobile-dot.active
                background-color: $dsGreen