@import 'add_new_project'

section.ds-a-projects
    display: flex
    flex-direction: column
    align-items: center
    div.ds-a-projects-single-project
        padding: 0 3%
        max-width: 1000px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 100px
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        div.text
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            border-bottom: 3px solid $dsPink
            padding-bottom: 20px
            a
                background-color: $dsPink
                text-decoration: none
                align-self: flex-end
                margin-right: 50px
                padding: 0 20px
                font-size: 1.2rem
                letter-spacing: 2px
                border: 3px solid $dsPink
                position: relative
                overflow: hidden
                text-transform: uppercase
                font-weight: bold
                min-width: 250px
                text-align: center
                span
                    position: relative
                    z-index: 2
                    color: #fff
                    transition: color .2s
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #fff
                    transition: transform .2s
                    transform: translateX(101%)
                &:hover
                    &::after
                        transform: translateX(0)
                    span
                        color: $dsPink
            div.content
                flex-grow: 1
                color: $dsBlue
                span
                    color: $dsPink
                    font-weight: bold

            
    span.ds-a-help-archives-control
        color: $dsGreen
        margin: 50px 0 20px 0
        border: 2px solid
        border-radius: 10px
        font-size: 1.5rem
        font-weight: bold
        display: flex
        align-items: center
        cursor: pointer
        transition: all .2s linear
        display: flex
        a.control-header
            color: $dsGreen
            text-decoration: none
            padding: 5px 10px
            transition: all .2s linear
            &:hover
                background-color: $dsGreen
                color: #fff 
        span.control-header
            display: flex
            justify-content: space-evenly
            align-items: center
            padding: 5px 10px
            i
                margin-left: 15px
                font-size: 2rem
        div.ds-a-help-archives
            display: none
            transition: flex-grow .2s linear
            a
                border-left: 2px solid
                padding-left: 10px
                margin-left: 10px
                color: $dsGreen
                text-decoration: none
                padding-top: 5px
                padding-top: 5px
                &:first-of-type
                    margin-left: 0
                &:last-of-type
                    padding-right: 30px
    span.ds-a-help-archives-control.active
        div.ds-a-help-archives
            display: flex
@media screen and ( max-width: 1000px)
    section.ds-a-projects
        div.ds-a-projects-single-project
            div.text
                align-items: center
                flex-direction: column
                margin-bottom: 25px
                padding-bottom: 25px
                border-bottom: 1px solid black
                a
                    align-self: center
                    width: 300px
                    text-align: center
                    margin-right: 0
                div.content
                    border-bottom: 0
                    text-align: center
                    
        span.ds-a-help-archives-control
            width: 100%
            flex-direction: column
            border-radius: 0
            border: 0
            span.control-header
                display: flex
                justify-content: space-evenly
                align-items: center
                padding: 5px 10px
                i
                    margin-left: 15px
                    font-size: 2rem
            div.ds-a-help-archives
                display: none
                transition: flex-grow .2s linear
                flex-direction: column
                width: 75%
                a
                    border-top: 2px solid
                    border-bottom: 2px solid
                    border-left: 0
                    margin: 10px 0
                    padding-top: 5px
                    padding-top: 5px
                    text-align: center
                    &:first-of-type
                        margin-left: 0
                    &:last-of-type
                        padding-right: 0px
        span.ds-a-help-archives-control.active
            div.ds-a-help-archives
                display: flex