$admin-color: #636e72
div.ds-a-add-project-preview
    position: absolute
    min-height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: 5
    display: flex
    justify-content: center
    align-items: center
    padding: 50px
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: black
        animation: l-fade .5s linear both
        @keyframes l-fade
            0%
                opacity: 0
            100%
                opacity: .7
    div.body
        width: 100%
        min-height: 100%
        animation: fadeIn .3s .2s linear both
        position: relative
        z-index: 6
        background-color: white
        display: flex
        flex-direction: column
        padding: 20px
        
section.ds-a-project-view-wrapper
    padding: 50px
    button
        position: absolute
        right: 50px
        background-color: $admin-color
        color: white
        border-radius: 15px
        font-size: 1.3rem
        border: none
        display: flex
        justify-content: center
        padding: 5px 10px
        transition: all .2s linear
        border: 2px solid
        &:hover
            background-color: #fff
            color: $admin-color
    a
        background-color: $dsGreen
        font-size: 1.1rem
        color: white
        border-radius: 15px
        font-size: 1rem
        text-decoration: none
        padding: 5px 20px
        transition: all .2s linear
        border: 3px solid $dsGreen
        &:hover
            background-color: #fff
            color: $dsGreen
    h4
        font-weight: bold
    div.wrapper
        display: flex
        width: 100%
        min-height: 60vh
        img
            margin-left: 5%
            width: 40%
            object-fit: contain
        div.content
            flex-basis: 60%
            h1.main-header
                font-size: 2.5rem
                font-weight: bold
                position: relative
                margin-bottom: 30px
                &::before
                    content: ''
                    position: absolute
                    bottom: -10px
                    width: 75%
                    height: 3px
                    left: 0%
                    background-color: $dsGreen
            div.ds-a-add-project-view-item
                margin-bottom: 20px
            div.header
                margin-bottom: 30px
                h1
                    font-size: 1.75rem
                    font-weight: bold
                    padding-left: 15px

            div.textarea
                p
                    font-size: 1.3rem
                    text-indent: 20px
                    border-left: 4px solid $dsGreen
                    padding-left: 20px
                    margin-left: 20px
            div.list
                ul
                    list-style: none
                    margin-left: 10%
                    li
                        font-size: 1.1rem
                        &::before
                            content: "\2022"
                            color: $dsGreen
                            font-weight: bold
                            display: inline-block
                            width: 1em
                            margin-left: -1em
div.ds-a-add-project-preview.exit
    animation: fadeOut .3s .5s linear both
    div.body
        animation: fadeOut .3s .1s linear both

// RWD
@media screen and ( max-width: 1240px)
    section.ds-a-project-view-wrapper
        padding: 30px
        div.wrapper
           div.content
               h1
                   font-size: 2rem
               div.header
                   h1
                       font-size: 1.5rem
               div.textarea
                   p
                       font-size: 1.1rem
               div.list
                   ul
                       li
                           font-size: 1rem
@media screen and ( max-width: 991px )
    div.ds-a-add-project-preview
        align-items: flex-start
        padding: 130px 0 50px 0
    section.ds-a-project-view-wrapper
        padding: 0px
        button
            right: 50%
            transform: translateX(50%)
        a
            margin-top: 30px
        div.view-buttons-wrapper
            display: flex
            justify-content: space-evenly
            a
                max-width: 150px
                text-align: center    
        div.wrapper
            display: flex
            width: 100%
            min-height: 60vh
            flex-direction: column-reverse
            padding: 20px
            img
                height: 40vh
                width: 100%
                margin-left: 0
                margin-bottom: 30px
            div.content
                h1.main-header
                    text-align: center
                    &::before
                        transform: translateX(-50%)
                        left: 50%
                div.list
                    ul
                        margin-left: 2%
        h4.duration-time
            text-align: center
                        
@media screen and ( max-width: 540px)
    section.ds-a-project-view-wrapper
        div.wrapper
           div.content
               h1
                   font-size: 2rem
               div.header
                   h1
                       font-size: 1.5rem
               div.textarea
                   p
                       font-size: 1.1rem
                       margin: 0
               div.list
                   ul
                       margin:0
                       li
                           font-size: 1rem
        