$admin-color: #636e72
section.ds-news-add-new
    section.ds-news-preview
        width: 25%
        overflow-x: hidden
        div.nav-btn-wrapper
            position: fixed 
            top: -23px
            right: calc(100vw + 50px)
            display: flex
            z-index: 100
            button
                &:first-of-type
                    margin-right: 20px
                    
        div.ds-news-preview.active
            transform: translateX(-50%)
        div.ds-news-preview
            min-height: 600px
            position: relative
            display: flex
            align-items: stretch
            width: calc( 200% + 40px )
            justify-content: space-between
            transition: transform .7s
            background-color: white

            div.ds-news-view
                width: calc( 50% - 20px )
            div.ds-news-on-list
                width: calc( 50% - 20px )
                background-color: white
                margin-right: 20px
                display: flex
                justify-content: center
                align-items: center
                div.item-on-list
                    div.error
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        i
                            font-size: 10rem
                            animation: mykError infinite both alternate .6s
                            @keyframes mykError
                                0%
                                    transform: rotate(-15deg) scale(1)
                                100%
                                    transform: rotate(15deg) scale(1.4)
                        h2
                            margin-top: 40px
                        p
                            font-size: 1.1rem
                        ul
                            font-size: 1rem
//
//SINLE NEW
//
div.item-on-list
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100vw
    margin-bottom: 50px
    font-family: "Lato", sans-serif
    
    div.body
        border-bottom: 5px solid $dsPink
        display: flex
        align-items: center
        padding: 30px 0
        margin-right: 30px
        width: 100%
        color: $dsBlue
        span.date
            color: $dsPink
            font-size: 1.2rem
            font-weight: bold
            margin-bottom: 10px
            display: block
        img
            max-width: 400px
            object-fit: contain
            margin-right: 30px
            border: 4px solid $dsGreen
            border-radius: 20px
        div.content
            display: flex
            flex-direction: column
            h3
                padding-top: 30px
                font-weight: bold
                font-size: 2rem
                letter-spacing: 1px
            p
                font-size: 1.1rem
                max-height: 250px
                overflow: hidden
            a
                background-color: $dsPink
                text-decoration: none
                align-self: flex-end
                margin-right: 50px
                padding: 0 20px
                font-size: 1.2rem
                letter-spacing: 2px
                border: 3px solid $dsPink
                position: relative
                overflow: hidden
                text-transform: uppercase
                font-weight: bold
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background-color: #fff
                    transition: transform .2s
                    transform: translateX(101%)
                &:hover
                    &::after
                        transform: translateX(0)
                    span
                        color: $dsPink
                span
                    position: relative
                    z-index: 2
                    color: #fff
                    transition: color .2s


div.ds-news-view
    background-color: transparent
    div.text  
        padding: 50px 10%
        @media screen and ( max-width: 600px )
            padding: 50px 2%
        .title
            text-align: center
            font-size: 2.5rem
            font-weight: bold
            margin-bottom: 35px
        .content-item
            margin-bottom: 20px
        p.content-item
            margin-left: 2.5%
            margin-right: 2.5%
            text-indent: 2.5%
        ul.content-item
            padding-left: 10%
    section.ds-single-task-gallery
        padding: 0 10vw
        @media screen and ( max-width: 1400px )
            padding: 0 5vw
        @media screen and ( max-width: 1200px )
            padding: 0 
            
@media screen and ( max-width: 700px )
    section.ds-news-add-new
        padding-top: 100px !important
        section.ds-news-preview
            div.nav-btn-wrapper
                right: calc(100vw + 5px)
            div.ds-news-preview
                // margin-top: 50px

@media screen and ( max-width: 1000px )
    div.item-on-list
        width: 100vw
        flex-direction: column
        
        div.body
            margin-right: 0px
            width: 100%
            flex-direction: column
            padding: 10px 30px 50px 30px
            @media screen and ( max-width: 600px )
                padding: 10px 0 50px 0
                
            img
                max-width: 100%
                margin-right: 0px
            div.content
                a
                    align-self: center
                    width: 300px
                    text-align: center
                    margin-right: 0