section.ds-about-wrapper
    div.about-our-awards-wrapper
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 40px
        position: relative
        div.content-wrapper-desktop
            width: 100vw
            background-color: #6BA81D
            min-height: 400px
            position: relative
            overflow: hidden
            padding-bottom: 60px
            &::after
                content: ''
                position: absolute
                left: 0
                bottom: -30px
                background-size: contain
                background-repeat: no-repeat
                background-image: url('/images/dayroom.png')
                width: 50%
                height: 100%
                z-index: 2
                opacity: .2
            *
                position: relative
                z-index: 5
            span
                position: absolute
                top: 50%
                transform: translateY(-50%)
                font-size: 3rem
                background-color: transparent
                color: #fff
                transform: scale(1)
                transition: transform .2s linear
                cursor: pointer
                animation: fadeIn .3s linear
                &:hover
                    transform: scale(1.2)
            span.left
                left: 20px
            span.right
                right: 20px
            //
            //
            div.dots
                position: absolute
                bottom: 20px
                left: 50%
                transform: translateX(-50%)
                display: flex
                div.dot.active
                    background-color: #fff
                    transform: scale(1.2) 
                div.dot
                    border: 4px solid #fff
                    border-radius: 50%
                    width: 25px
                    height: 25px
                    margin-left: 20px
                    transition: all .25s
                    background-color: transparent
                    transform: scale(1) 
                    cursor: pointer
                    &:first-of-type
                        margin-left: 0
            //
            //
            div.awards-items-wrapper
                width: 500%
                display: flex
                height: 100%
                transition: transform 1s
                span.control
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 6
                div.award-item.active
                    animation: fadeIn .5s .4s both
                    h2
                        &::after
                            animation: lineSizeMyk .8s 1s both
                            @keyframes lineSizeMyk
                                0%
                                    width: 0
                                100%
                                    width: 75%
                div.award-item
                    width: 20%
                    height: 100%
                    color: white
                    display: flex
                    padding: 20px
                    align-items: center
                    justify-content: space-evenly
                    h2
                        user-select: none
                        width: 40%
                        text-indent: 20px
                        position: relative
                        &::after
                            content: ''
                            position: absolute
                            left: 0
                            bottom: -30px
                            width: 75%
                            height: 5px
                            background-color: #fff
                //
                div.award-images-wrapper
                    width: 40%
                    position: relative
                    overflow: hidden
                    padding-bottom: 80px
                    div.carousel
                        width: 200%
                        display: flex
                        transition: transform .5s
                        div.img
                            width: 50%
                            height: 600px
                            background-size: contain
                            background-position: center
                            background-repeat: no-repeat

                    div.dots
                        bottom: 0px
                        align-items: center
                        padding: 0 10px
                        border-radius: 20px
                        div.dot
                            width: 15px
                            height: 15px
                            border: 2px solid #fff
                            
                        span
                            position: static
                            font-size: 2rem
                        span.right
                            margin-left: 20px
                        span.left
                            margin-right: 20px


@media screen and ( max-width: 1000px )
    section.ds-about-wrapper
        div.about-our-awards-wrapper
            div.content-wrapper-desktop
                display: none
                