section.ds-about-wrapper
    div.about-our-awards-wrapper
        div.content-wrapper-mobile
            display: none

@media screen and ( max-width: 1000px )
    section.ds-about-wrapper
        div.about-our-awards-wrapper
                div.content-wrapper-mobile
                    display: block
                    width: 100vw
                    background-color: #6BA81D
                    min-height: 400px
                    position: relative
                    overflow: hidden
                    padding-bottom: 60px
                    &::after
                        content: ''
                        position: absolute
                        left: 0
                        bottom: -30px
                        background-size: contain
                        background-repeat: no-repeat
                        background-image: url('/images/dayroom.png')
                        width: 50%
                        height: 100%
                        z-index: 2
                        opacity: .2
                    *
                        position: relative
                        z-index: 5
                    
                    //
                    //
                    div.dots
                        position: absolute
                        bottom: 20px
                        left: 50%
                        transform: translateX(-50%)
                        display: flex
                        align-items: center
                        div.dot.active
                            background-color: #fff
                            transform: scale(1.2) 
                        div.dot
                            border: 4px solid #fff
                            border-radius: 50%
                            width: 25px
                            height: 25px
                            margin-left: 20px
                            transition: all .25s
                            background-color: transparent
                            transform: scale(1) 
                            cursor: pointer
                            &:first-of-type
                                margin-left: 0
                        span
                            transform: translateY(-50%)
                            font-size: 3rem
                            background-color: transparent
                            color: #fff
                            transform: scale(1)
                            transition: transform .2s linear
                            cursor: pointer
                            animation: fadeIn .3s linear
                            display: block
                            margin: 0 10px
                            &:hover
                                transform: scale(1.2)

                    //
                    //
                    div.awards-items-wrapper
                        width: 500%
                        display: flex
                        height: 100%
                        transition: transform 1s 
                        margin-bottom: 40px
                        div.award-item.active
                            animation: fadeIn .5s .4s both
                        div.award-item
                            width: 20%
                            height: 100%
                            color: white
                            padding: 20px 0 
                            align-items: center
                            justify-content: space-evenly
                            overflow: hidden
                            div.buttons-wrapper
                                display: flex
                                justify-content: flex-end
                                height: 50px
                                overflow: hidden
                                margin-bottom: 10px
                                div.buttons.active
                                    transform: translateY(-60px)
                                div.buttons
                                    padding-right: 10px
                                    transition: transform .4s
                                    button
                                        background-color: white
                                        border-radius: 10px
                                        color: $deafultGreen
                                        border: none
                                        width: 50px
                                        height: 50px
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        font-size: 2rem
                                        &:first-of-type
                                            margin-bottom: 10px
                                    
                            div.award-content.active
                                transform: translateX(-50%)
                            div.award-content
                                display: flex
                                flex-direction: row-reverse
                                width: 200%
                                transition: transform .5s
                                h2
                                    width: 50%
                                    text-indent: 20px
                                    position: relative
                                    padding: 0 40px
                                    display: flex
                                    align-items: center
                                    @media screen and ( max-width: 600px )
                                        padding: 0 10px
                        //
                        div.award-images-wrapper
                            width: 50%
                            position: relative
                            overflow: hidden
                            div.carousel
                                width: 200%
                                display: flex
                                transition: transform .5s
                                img
                                    width: 50%
                                    height: 450px
                                    object-fit: contain
                            div.dots
                                bottom: 0px
                                align-items: center
                                padding: 0 10px
                                border-radius: 20px
                                background-color: #6BA81D
                                div.dot
                                    width: 15px
                                    height: 15px
                                    border: 2px solid #fff

                                span
                                    position: static
                                    font-size: 2rem
                                span.right
                                    margin-left: 20px
                                span.left
                                    margin-right: 20px
