section.ds-about-history
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 15vw
    @media screen and ( max-width: 1600px )
        padding: 0 5vw
        
    h1,
    p
        color: $dsBlue
    p
        font-size: 1.2rem
