section.ds-about-wrapper
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 10vw
    @media screen and ( max-width: 1000px )
        padding: 0 3vw
        
    div.item
        width: 100%
        text-align: center
        margin-bottom: 30px