@import 'index/wrapper'
@import 'cert/wrapper'
@import 'management'
//
div.ds-about-logo
    background-color: $dsGreen
    width: 100%
    height: 30vh
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    @media screen and ( max-width: 500px )
        justify-content: flex-end !important

    &::after
        content: ""
        top: 50%
        transform: translateY(-50%)
        right: 20%
        height: 120%
        width: 100%
        opacity: 0.6
        background-image: url(/images/heart.png)
        background-size: contain
        background-repeat: no-repeat
        background-position: right
        position: absolute
        @media screen and (max-width: 450px)
            right: 0%
    h1
        color: #fff
        font-size: 4rem
        font-weight: bold
        letter-spacing: 2px
        user-select: none
        padding-left: 15vw
    nav.ds-about-elements
        position: relative
        z-index: 10
        padding-left: 15vw
        display: flex
        flex-wrap: wrap
        a
            color: #fff
            text-decoration: none
            font-size: 1.3rem
            padding: 0px 15px
            margin-bottom: 15px
        a.active
            color: $dsGreen
            background-color: #fff

    @media screen and ( max-width: 1000px )
        justify-content: center
        h1
            font-size: 3rem
            padding-left: 10px
        nav.ds-about-elements
            padding-left: 10px
            @media screen and ( max-width: 500px )
                a
                    font-size: 1rem
            