section.ds-weclome-wrapper
    div.ds-welcome-about-us
        margin-top: 50px
        width: 100vw
        margin-bottom: 50px
        div.about-us-content
            width: 100%
            display: flex
            justify-content: space-evenly
            align-items: center
            background-color: #F0F9E5
            padding: 20px 0
            flex-wrap: wrap 
            div.about-us-item
                width: 300px
                background-color: white
                display: flex
                flex-direction: column
                align-items: center
                padding: 20px 0
                border-radius: 15px
                box-shadow: 2px 2px 10px 1px black
                margin: 20px
                h3
                    font-weight: bold
                a
                    font-size: 1.2rem
                    padding: 0px 15px 
                    border: none
                    background-color: $deafultGreen
                    color: white
                    border-radius: 20px
                    margin-top: 10px
                    transition: .2s linear
                    border: 3px solid $deafultGreen
                    cursor: pointer
                    text-decoration: none
                    &:hover
                        background-color: white
                        color: $deafultGreen