section.ds-weclome-wrapper
    div.ds-welcome-activites
        display: flex
        align-items: center
        flex-direction: column
        width: 100vw
        margin-bottom: 50px
        div.buttons-wrapper
            width: 500px
            display: flex
            justify-content: space-between
            margin-bottom: 30px
            max-width: 100vw
            padding: 0 20px
            button
                padding: 7px 40px
                font-size: 1.3rem
                background-color: #DEFFDC
                color: $deafultGreen
                border: none
                border-radius: 20px
                transition: all .2s linear
                &:focus
                    outline: none
                &:hover
                    transform: scale(1.1)
            button.active
                color: white
                background-color: $deafultGreen
        div.activity-view
            width: 100vw
            height: 600px
            display: flex
            overflow: hidden
            div.text,
            div.image
                width: 50%
                height: 200%
                display: flex
                flex-direction: column
                position: relative
                transition: transform .8s
                div.tasks
                    padding: 0 30px
                    p
                        font-size: 1.1rem
                div.tasks,
                div.projects
                    height: 50%
                    h1,
                    h3,
                    p
                        cursor: default
                    a
                        font-size: 1.7rem
                        padding: 5px 15px 
                        border: none
                        background-color: $deafultGreen
                        color: white
                        border-radius: 20px
                        margin-top: 40px
                        transition: .2s linear
                        border: 3px solid $deafultGreen
                        cursor: pointer
                        text-decoration: none
                        @media screen and ( max-width: 1000px )
                            font-size: 1.3rem
                        &:hover
                            background-color: white
                            color: $deafultGreen
            div.text.active,
            div.image.active
                transform: translateY(0)
            //CONTENT
            div.image
                @media screen and ( max-width: 1400px )
                    width: 40%
                @media screen and ( max-width: 1100px )
                    width: 35%
            div.text
                @media screen and ( max-width: 1400px )
                    width: 60%
                @media screen and ( max-width: 1100px )
                    width: 65%
            div.text
                transform: translateY(50%)
                align-self: flex-end
                background-color: #F0F9E5
                div.tasks
                    display: flex
                    justify-content: center
                    flex-direction: column
                    text-align: center
                    *
                        margin-top: 20px
                    h1
                        margin-bottom: 30px
                //
                //PROJECTS
                //
                div.projects
                    display: flex
                    flex-direction: column
                    justify-content: center
                    div.ds-a-projects-single-project
                        padding: 0 3%
                        display: flex
                        justify-content: space-between
                        align-items: flex-end
                        width: 100%
                        a
                            margin-left: 50px
                            background-color: $deafultGreen
                            padding: 3px 7px
                            color: white
                            font-size: 1.1rem
                            border-radius: 10px
                            box-shadow: 0 0 5px 0px black
                            text-decoration: none
                            transition: all .2s linear
                            flex-basis: 26vw
                            max-width: 135px
                            &:hover
                                background-color: white
                                color: $deafultGreen
                        div.content
                            border-bottom: 1px solid black
                            flex-basis: 80%
                            padding: 5%
                            h1
                                margin: 0
                            *
                                color: #F07716
                                text-decoration: underline

            //IMAGES
            div.image
                transform: translateY(-50%)
                div.tasks,
                div.projects
                    background-image: url('/images/welcome/activities/tasks.png')
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    margin: 20px 0 20px 20px 
                div.projects
                    background-image: url('/images/welcome/activities/projects.png')

@media screen and ( max-width: 1000px )
    section.ds-weclome-wrapper
        div.ds-welcome-activites
            width: 100%
            div.activity-view
                width: 100%
                height: auto
                display: flex
                flex-direction: column-reverse
                div.image
                    transform: translateX(-50%)
                    margin-bottom: 50px
                    height: 450px
                    min-height: 450px !important
                    @media screen and ( max-width: 700px )
                        height: 300px
                        min-height: 300px !important
                    @media screen and ( max-width: 500px )
                        height: 200px
                        min-height: 200px !important
                    div.tasks,
                    div.projects
                        margin: 20px 0
                        height: 100%
                        min-height: 0px
                div.text
                    transform: translateX(50%)
                    height: auto
                    div.projects
                        div.ds-a-projects-single-project
                            align-items: center
                            flex-direction: column
                            margin-bottom: 25px
                            padding-bottom: 25px
                            border-bottom: 1px solid black
                            div.content
                                width: 100%
                                border-bottom: none
                                h1
                                    font-size: 1.7rem
                            a
                                flex-basis: 0
                                width: 200px
                                text-align: center
                                margin-top: 20px
                                max-width: 95%
                                margin-left: 0
                div.text,
                div.image
                    min-height: 500px
                    width: 200%
                    display: flex
                    flex-direction: row
                    position: relative
                    transition: transform .8s
                    div.tasks,
                    div.projects
                        height: 100%
                        padding: 30px
                        @media screen and ( max-width: 500px )
                            padding: 30px 10px
                            
                        width: 50%
                div.text.active,
                div.image.active
                    transform: translateX(0)
                