
section.ds-weclome-wrapper
    div.ds-welcome-how-to-help
        width: 100vw
        display: flex
        flex-direction: column
        margin: 60px 0 30px 0
        div.how-to-help-content
            marign-top: 30px
            div.header-desktop
                display: flex
                justify-content: space-evenly
                button
                    color: $deafultGreen
                    background-color: white
                    padding: 10px 45px
                    font-size: 1.3rem
                    border-top: 2px solid $deafultGreen
                    border-right: 2px solid $deafultGreen
                    border-left: 2px solid $deafultGreen
                    border-bottom: none
                    border-radius: 20px 20px 0 0 
                    transition: all .2s linear
                    font-weight: bold
                    user-select: none
                    &:focus
                        outline: none
                button.active
                    color: white  
                    background-color: $deafultGreen
                
            div.body-wrapper
                position: relative
                background-color: $deafultGreen
                overflow: hidden
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0%
                    height: 100%
                    width: 50%
                    background-image: url('/images/dayroom.png')
                    background-size: contain
                    background-position: center
                    background-repeat: no-repeat
                    opacity: .35
                    z-index: 5
                *
                    position: relative 
                    z-index: 10
                div.body-desktop,
                div.body-mobile
                    display: flex
                    height: 650px
                    @media screen and ( max-width: 1200px )
                        height: 550px                 
                    position: relative
                    padding: 20px 0
                    transition: transform 1s 
                    div.body-item
                        width: 100%
                        height: 100%
                        overflow: hidden
                        div.gallery
                            height: 100%
                            display: flex
                            justify-content: space-evenly
                            align-items: center
                            padding-bottom: 50px
                            img
                                width: 30vw
                                max-height: 80%
                                object-fit: contain
                                position: relative
                                transform: translateY(-200%)
                                transition: transform .6s .3s linear
                                &:nth-of-type(2)
                                    transition: transform .6s .6s linear
                                &:nth-of-type(3)
                                    transition: transform .6s .9s linear
                                    
                            a.show-more
                                position: absolute
                                bottom: 0
                                left: 50%
                                transform: translateX(-50%)
                                background-color: white
                                color: $deafultGreen
                                border: 2px solid white
                                border-radius: 15px
                                font-size: 1.2rem
                                padding: 5px 10px
                                transition: all .2s linear
                                &:hover
                                    color: white
                                    background-color: $deafultGreen
                        div.gallery.active
                            img
                                transform: translateY(0%)
                        div.text
                            height: 100%
                            display: flex
                            justify-content: space-around
                            align-items: center
                            padding-bottom: 0
                            div.content
                                width: 45%
                                color: white
                                display: flex
                                justify-content: center
                                flex-direction: column
                                h1
                                    font-weight: bold
                                    position: relative
                                    font-size: 3rem
                                    @media screen and ( max-width: 1200px )
                                        font-size: 2.5rem
                                p
                                    text-indent: 20px
                                    font-size: 1.8rem
                                    @media screen and ( max-width: 1200px )
                                        font-size: 1.5rem
                            div.img
                                width: 45%
                                height: 80%
                                margin: 30px
                                background-image: url('/images/welcome/podatek.png')
                                background-size: contain
                                background-position: center
                        div.text.active
                            div.content
                                h1
                                    animation: fadeFromBottom .5s .7s linear both
                                p    
                                    animation: fadeFromBottom .5s 1.2s linear both


  
@media screen and ( min-width: 1001px )
    section.ds-weclome-wrapper
        div.ds-welcome-how-to-help
            div.how-to-help-content
                div.header-mobile
                    display: none
                div.body-wrapper
                    div.body-mobile
                        display: none
                        *
                            display: none              

@media screen and ( max-width: 1000px )
    section.ds-weclome-wrapper
        div.ds-welcome-how-to-help
            div.how-to-help-content
                div.header-mobile
                    display: flex
                    justify-content: space-between
                    padding: 0 3px
                    @media screen and ( max-width: 380px )
                        flex-direction: column
                    div.titles
                        height: 40px 
                        overflow: hidden
                        @media screen and ( max-width: 380px )
                            flex-direction: row
                        div.content
                            height: 160px
                            transition: transform .5s 
                            h3
                                height: 40px
                                margin: 0
                                background-color: white
                                border: $deafultGreen solid 3px
                                display: flex
                                align-items: center
                                justify-content: center
                                padding: 0 10px
                                font-weight: bold
                                font-size: 1.3rem 
                    div.titles,
                    div.buttons
                        display: flex
                        flex-direction: column
                    div.buttons
                        flex-direction: row
                        @media screen and ( max-width: 500px )
                            flex-direction: column
                        @media screen and ( max-width: 380px )
                            margin-top: 20px
                            flex-direction: row
                            justify-content: space-evenly
                                                        
                        button
                            background-color: white
                            color: $deafultGreen
                            border: $deafultGreen solid 2px
                            margin-left: 10px
                            margin-bottom: 10px
                            font-weight: bold
                            padding: 5px 15px
                            font-size: 1.3rem
                            @media screen and ( max-width: 500px )
                                padding: 5px
                                font-size: 1.1rem
                                margin-left: 0
                            @media screen and ( max-width: 380px )
                                width: 40%
                               

                div.header-desktop
                    display: none
                div.body-wrapper
                    div.body-desktop
                        display: none
                        *
                            display: none
                    div.body-mobile
                        display: flex
                        padding: 0
                        height: 500px
                        div.body-item
                            display: flex
                            flex-direction: column
                            div.control
                                display: flex
                                flex-direction: column
                                align-items: center
                                a.show-more
                                    background-color: white
                                    color: $deafultGreen
                                    border: 2px solid white
                                    border-radius: 15px
                                    font-size: 1.2rem
                                    padding: 5px 10px
                                    transition: all .2s linear
                                    &:hover
                                        color: white
                                        background-color: $deafultGreen
                                div.dots
                                    display: flex
                                    justify-content: center
                                    div.dot.active
                                        background-color: white
                                    div.dot
                                        width: 20px
                                        height: 20px
                                        border-radius: 30%
                                        border: 3px solid white
                                        margin: 10px
                                        transition: background-color .2s linear
                            div.gallery
                                height: 80%
                                width: 300%
                                padding-bottom: 0px
                                transition: transform .7s
                                display: flex
                                justify-content: space-evenly
                                div.img-wrapper
                                    width: calc(100% / 3)
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    img
                                        width: 100%
                                        max-width: 85vw
                                        max-height: 400px
                                        object-fit: contain
                                        position: relative
                            div.text.active
                                button
                                    aniamtion: fadeFromBottom .5s 1.5s linear both
                            div.text
                                position: relative
                                display: flex
                                justify-content: flex-start
                                width: 100%
                                button
                                    position: absolute
                                    top: 20px
                                    right: 20px
                                    z-index: 50
                                    font-size: 2rem
                                    border: none
                                    background-color: white
                                    color: $deafultGreen
                                    height: 50px
                                    width: 50px
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    border-radius: 20px

                                    i
                                        transition: transform .5s linear
                                    &:focus
                                        outline: none
                                button.active
                                    i
                                        transform: rotate(540deg)
                                        
                                div.wrapper.active
                                    transform: translateX(-50%)
                                div.wrapper
                                    height: 100% 
                                    width: 200vw
                                    display: flex
                                    align-items: center
                                    position: absolute
                                    transform: translateX(0%)
                                    transition: transform .7s
                                    div.content,
                                    div.img
                                        width: 50%
                                        margin: 0
                                    div.content
                                        padding: 30px
                                        @media screen and ( max-width: 500px )
                                            h1
                                                font-size: 2rem
                                            p
                                                font-size: 1.3rem    
