section.ds-weclome-wrapper
    div.ds-welcome-news
        width: 95%
        margin-top: 40px
        margin-bottom: 50px
        div.news-content
            border: 4px solid $deafultGreen
            border-radius: 35px
            padding: 30px 0
            display: flex
            flex-direction: column
            align-items: center
            @media screen and ( max-width: 950px )
                border: none
            div.item-on-list
                width: 100%
            div.dots
                display: flex
                justify-content: center
                div.dot
                    width: 15px
                    height: 15px
                    background-color: #333333
                    margin: 5px
            a.more
                color: $deafultGreen
                background-color: white
                border: 2px solid $deafultGreen
                text-decoration: none
                transition: all .2s linear
                padding: 5px 15px
                font-size: 1.3rem
                border-radius: 15px
                margin-top: 20px
                &:hover
                    background-color: $deafultGreen
                    color: white