@import 'activities'
@import 'about_us'
@import 'news'
@import 'how_to_help'
section.ds-weclome-wrapper>div
    margin-top: 100px !important
section.ds-weclome-wrapper
    display: flex
    align-items: center
    flex-direction: column
    @media screen and ( max-width: 1000px )
        padding: 0 30px 30px 30px
    @media screen and ( max-width: 500px )
        padding: 0 20px 20px 20px
    
    div.main-logo
        background-image: url('/images/welcome/main_logo.png')
        background-attachment: fixed
        background-repeat: no-repeat
        background-position-x: center
        width: 100vw
        height: 720px
        animation: fadeIn 1s both
        margin-top: 0 !important
    
    h1.header
            font-weight: bold
            position: relative
            font-size: 2.5rem
            margin: 40px
            text-align: center
            cursor: default
            user-select: none
            &::after
                content: ''
                position: absolute
                bottom: -5px
                background-color: $deafultGreen
                height: 4px
                width: 110%
                left: 50%
                transform: translateX(-50%)
